Algoritmo "Exercicio6"
// Disciplina: [Linguagem e Lógica de Programação]
// Professor:Jailson
// Descrição:Entra dois lados e retorna a área do triângulo
// Autor(a): Maiara
// Data atual:15/03/23
Var
// Seção de Declarações das variáveis 
ladoum:real
ladodois:real
area:real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Digite um lado ")
leia (ladoum)
escreva("Digite outro lado: ")
leia (ladodois)
area <- ((ladoum * ladodois)/2)
escreva("O área do triângulo é :", area)
Fimalgoritmo