Algoritmo "Exercicio27"
// Disciplina: [Linguagem e Lógica de Programação]
// Professor:Jailson
// Descrição:Verificar um valor e escrever se é positivo, negativo
// ou zero.
// Autor(a): Maiara
// Data atual:18/03/23
Var
// Seção de Declarações das variáveis
numero: real

Inicio
escreva ("Digite um número: ")
leia (numero)
se numero > 0 entao
escreva ("É positivo")
senao
se numero = 0 entao
escreva ("É zero")
senao
escreva ("É negativo")
fimse
fimse
Fimalgoritmo













