Algoritmo "Exercicio65"
// Disciplina: [Linguagem e Lógica de Programação]
// Professor:Jailson
// Descrição:Soma todos os valores inteiros entre o valorUm e o valorDois
// incluindo eles
// Autor(a): Maiara
// Data atual:21/03/23
Var
// Seção de Declarações das variáveis
valorUm: inteiro
valorDois: inteiro
indice: inteiro
soma: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreva ("Digite um valor: ")
leia (valorUm)
escreva ("Digite um outro valor mas maior: ")
leia (valorDois)
para indice de valorUm ate valorDois faca
soma <- soma + indice
fimpara
escreva ("A soma dos valores entre", valorUm," e", ValorDois, " é:", soma)
Fimalgoritmo


















































