Algoritmo "Exercicio5antecessor"
// Disciplina: [Linguagem e Lógica de Programação]
// Professor:Jailson
// Descrição:Entra um número e o algoritmo mostra o antecessor
// Autor(a): Maiara
// Data atual:15/03/23
Var
// Seção de Declarações das variáveis 
numeroinicial: real
numantecessor: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Digite o primeiro numero: ")
leia (numeroinicial)
numantecessor <- numeroinicial - 1
escreva("O número antecessor é: ", numantecessor)

Fimalgoritmo