Algoritmo "Exercicio33"
// Disciplina: [Linguagem e Lógica de Programação]
// Professor:Jailson
// Descrição: recebe dois números e verificar qual é o maior ou se são
//iguais
// Autor(a): Maiara
// Data atual:19/03/23
Var
// Seção de Declarações das variáveis
numeroUm: real
numeroDois: real
Inicio
   escreva ("Digite o primero número: ")
   leia (numeroUm)
   escreva ("Digite o segundo número: ")
   leia (numeroDois)
   se (numeroUm > numeroDois) entao
      escreva ("O maior número é o", numeroUm)
   senao
      se (numeroDois > numeroUm) entao
         escreva ("O maior número é o: ",numeroDois)
      senao
         escreva ("São iguais")
      fimse
   fimse

Fimalgoritmo




















