Algoritmo "Exercicio13"
// Disciplina: [Linguagem e Lógica de Programação]
// Professor:Jailson
// Descrição:recebe 3 notas e faz uma média ponderada
// Autor(a): Maiara
// Data atual:15/03/23
Var
// Seção de Declarações das variáveis
notaum:real
notadois:real
notatres:real
media:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreva ("Nota 1:")
leia (notaum)
escreva ("Nota 2:")
leia (notadois)
escreva ("Nota 3:")
leia (notatres)
media <- (notaum*2 + notadois*3 + notatres*5)/10
escreva ("A média é: ",media)
Fimalgoritmo

