Algoritmo "Exercicio39"
// Disciplina: [Linguagem e Lógica de Programação]
// Professor:Jailson
// Descrição:resolução de exercício 39
// Autor(a): Maiara
// Data atual:20/03/23
Var
// Seção de Declarações das variáveis
a: logico
b: logico
c: logico
resultadoum: logico
resultadodois:logico
resultadotres:logico


Inicio
a <- verdadeiro
b <- verdadeiro
c <- verdadeiro
resultadoum <- (a e b) ou (a xou b)
escreval (resultadoum)
resultadodois <- (a ou b) e (a e c)
escreval (resultadodois)
resultadotres <- a ou c e b xou a e não b
escreval (resultadotres)
Fimalgoritmo

























