Algoritmo "Exercicio53"
// Disciplina: [Linguagem e Lógica de Programação]
// Professor:Jailson
// Descrição:contador de 1 ate o numero escolhido
// Autor(a): Maiara
// Data atual:21/03/23
Var
// Seção de Declarações das variáveis
indice: inteiro
numero: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreva ("Digite um número: ")
leia (numero)
para indice de 1 ate numero faca
escreva (indice)
fimpara
Fimalgoritmo









































