Algoritmo "Exercicio45"
// Disciplina: [Linguagem e Lógica de Programação]
// Professor:Jailson
// Descrição:Recebe dois valores e fica pedindo repetidamente caso o
// segundo valor seja um 0.
// Autor(a): Maiara
// Data atual:20/03/23
Var
// Seção de Declarações das variáveis
valorUm: real
valorDois: real
divisao: real


Inicio
escreva ("Digite um valor: ")
leia (valorUm)
enquanto valorDois = 0 faca
escreva ("Digite o segundo valor: ")
leia (valorDois)
fimenquanto
divisao <- valorUm / valorDois
escreva ("O resultado da divisão é:",divisao)
Fimalgoritmo



































