Algoritmo "Exercicio5"
// Disciplina: [Linguagem e Lógica de Programação]
// Professor:Jailson
// Descrição:Entra um número e o algoritmo mostra o sucessor
// Autor(a): Maiara
// Data atual:15/03/23
Var
// Seção de Declarações das variáveis 
numeroinicial:real
numposterior:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Digite o primeiro numero: ")
leia (numeroinicial)
numposterior <- numeroinicial + 1
escreva("O número sucessor é: ", numposterior)
Fimalgoritmo