Algoritmo "Exercicio19"
// Disciplina: [Linguagem e Lógica de Programação]
// Professor:Jailson
// Descrição:Recebe dois números e verifica qual é o maior
// Autor(a): Maiara
// Data atual:15/03/23
Var
// Seção de Declarações das variáveis
valorum:real
valordois:real


Inicio
escreva ("Primeiro valor: ")
leia (valorum)
escreva ("Segundo valor: ")
leia (valordois)
se valorum > valordois entao
escreva ("O valor um é o maior")
senao
escreva ("O valor dois é o maior")
fimse
Fimalgoritmo




