Algoritmo "Exercicio59"
// Disciplina: [Linguagem e Lógica de Programação]
// Professor:Jailson
// Descrição:Recebe 10 numeros e retorna quantos deles são negativos
// Autor(a): Maiara
// Data atual:21/03/23
Var
// Seção de Declarações das variáveis
indice: inteiro
numero: real
contador: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
para indice de 1 ate 10 faca
escreva ("Digite um número: ")
leia (numero)
se numero < 0 entao
contador <- contador + 1
fimse
fimpara
escreva ("A quantidade de números negativos:", contador)
Fimalgoritmo














































