Algoritmo "Exercicio20"
// Disciplina: [Linguagem e Lógica de Programação]
// Professor:Jailson
// Descrição:recebe dois números e os coloca em ordem crescente
// Autor(a): Maiara
// Data atual:16/03/23
Var
// Seção de Declarações das variáveis
valorum: real
valordois: real

Inicio
escreva ("Digite o valor um: ")
leia (valorum)
escreva ("Digite o valor dois:")
leia (valordois)
se valorum > valordois entao
escreva (valordois, valorum)
senao
escreva (valorum, valordois)
fimse
Fimalgoritmo





