Algoritmo "Exercicio6(3)"
// Disciplina: [Linguagem e Lógica de Programação]
// Professor:Jailson
// Descrição: Calcula a área do retângulo usando 2 lados
// Autor(a): Maiara
// Data atual:15/03/23
Var
// Seção de Declarações das variáveis 
ladoum:real
ladodois:real
area:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Digite o menor lado: ")
leia (ladoum)
escreva("Digite o maior lado: ")
leia (ladodois)
area <- ladoum * ladodois
escreva("O área do retângulo é :", area)
Fimalgoritmo