Algoritmo "Exercicio14"
// Disciplina: [Linguagem e Lógica de Programação]
// Professor:Jailson
// Descrição:Comparar número qeu entrou com o número 10
// Autor(a): Maiara
// Data atual:15/03/23
Var
// Seção de Declarações das variáveis
numero:real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreva("Digite um numero: ")
leia (numero)
se (numero >= 10) entao
escreva ("O número é igual ou maior a 10")
senao
escreva ("O número é menor que 10")
fimse
Fimalgoritmo

