Algoritmo "Exercicio44"
// Disciplina: [Linguagem e Lógica de Programação]
// Professor:Jailson
// Descrição:recebe dois numeros e obriga o segundo ser diferente de zero
// usando um laço de repetição.
// Autor(a): Maiara
// Data atual:20/03/23
Var
// Seção de Declarações das variáveis
numeroUm: real
numeroDois: real
divisao: real

Inicio
escreva ("Digite um numero: ")
leia (numeroUm)
repita
escreva ("Digite o segundo valor [Não pode ser 0]:")
leia (numeroDois)
ate numeroDois <> 0 faca
divisao <- numeroUm / numeroDois
escreva ("O resultado da divisao é:",divisao)
Fimalgoritmo


































