Algoritmo "ExercicioMaior"
// Disciplina: [Linguagem e Lógica de Programação]
// Professor:Jailson
// Descrição:Lê 3 valores e escreve o maior deles.
// Autor(a): Maiara
// Data atual:18/03/23
Var
// Seção de Declarações das variáveis
numeroum: real
numerodois: real
numerotres: real


Inicio
escreva ("Digite um número")
leia (numeroum)
escreva ("Digite um número")
leia (numerodois)
escreva ("Digite um número")
leia (numerotres)
se (numeroum > numerodois) e (numeroum > numerotres) entao
escreva ("O número", numeroum, " é o maior")
senao
se (numerodois > numeroum) e (numerodois > numerotres) entao
escreva ("O número", numerodois, " é o maior")
senao
escreva ("O número", numerotres, " é o maior")
fimse
fimse
Fimalgoritmo














